<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Builderz Template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: yellow;
            color: white;
        }

        .navbar {
            background-color: navy;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .contact-info {
            background-color: yellow;
            color: navy;
            padding: 10px;
        }

        .contact-info p {
            margin: 0;
        }

        .menu {
            background-color: navy;
            color: white;
            padding: 10px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .main-content {
            text-align: center;
            padding: 20px;
        }

        .main-content h2 {
            font-weight: bold;
        }

        .trusted-text {
            background-image: url('your-architectural-image.jpg');
            background-size: cover;
            background-position: center;
            padding: 50px;
            color: white;
            font-weight: bold;
        }

        .bottom-section {
            background-color: navy;
            color: yellow;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Builderz</a>
        </div>
    </nav>

    <div class="container contact-info">
        <div class="row">
            <div class="col-md-4">
                <p>Builderz name,</p>
            </div>
            <div class="col-md-4">
                <p>Opening Hour<br>SAT - THU, 10:00 AM - 9:00 PM</p>
            </div>
            <div class="col-md-4">
                <p>Call Us<br>+8801402050686</p>
            </div>
        </div>
    </div>

    <div class="menu">
        <div class="container">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICE</a>
            <a href="#">INSTRUMENTS</a>
            <a href="#">TEAM</a>
            <a href="#">PROJECT</a>
            <a href="#">CONTACT</a>
        </div>
    </div>

    <div class="container main-content">
        <h2>We Are Trusted</h2>
        <p>For Your Dream Home</p>
    </div>

    <div class="container trusted-text">
        <p>Expert Worker</p>
        <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non,</p>
        <p>Quality Work</p>
        <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non,</p>
        <p>24/7 Support</p>
        <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non,</p>
    </div>

    <div class="container-fluid bottom-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Builderz name,</p>
                </div>
                <div class="col-md-4">
                    <p>Opening Hour<br>SAT - THU, 10:00 AM - 9:00 PM</p>
                </div>
                <div class="col-md-4">
                    <p>Email Us<br>builderz@gmail.com</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
